# Comical

./: build.gradle  credentials.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codebosses/comical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebosses/comical/: MainActivity.java
app/src/main/java/com/codebosses/comical/activities/: ComicDetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ReadComicActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/codebosses/comical/adapters/: ComicDetailsPagerAdapter.java  ComicsDetailsAdapter.java  ComicsHomeAdapter.java  ImagesPagerAdapter.java  IntroPagerAdapter.java  MoviesAdapter.java  SearchComicAdapter.java
app/src/main/java/com/codebosses/comical/app/: App.kt  AppExecutors.kt
app/src/main/java/com/codebosses/comical/application/: ComicalApplication.java
app/src/main/java/com/codebosses/comical/common/: Constants.java  Constants.kt
app/src/main/java/com/codebosses/comical/custom/: CustomView.java
app/src/main/java/com/codebosses/comical/custom/backstack/: FragmentUtils.java  StackListManager.java
app/src/main/java/com/codebosses/comical/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/codebosses/comical/di/components/: AppComponent.kt
app/src/main/java/com/codebosses/comical/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/codebosses/comical/endpoints/: EndpointKeys.java  EndpointUrls.java
app/src/main/java/com/codebosses/comical/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/codebosses/comical/fragments/: FragmentAbout.java  FragmentComics.java  FragmentHome.java  FragmentMovies.java  FragmentProfile.java  FragmentSearch.java
app/src/main/java/com/codebosses/comical/fragments/base/: BaseFragment.java
app/src/main/java/com/codebosses/comical/pojo/: Chapter.java  Comic.java  ComicGroup.java  Comics.java  IntroPagerModel.java  Movie.java  User.java
app/src/main/java/com/codebosses/comical/pojo/event_bus/: EventBusAdapterClick.java
app/src/main/java/com/codebosses/comical/repository/api/: ApiServices.kt
app/src/main/java/com/codebosses/comical/repository/api/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.java  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  RetrofitExtensions.kt  Status.kt
app/src/main/java/com/codebosses/comical/repository/eventbus/: EventBusChapterClick.kt  EventBusComicClick.kt  EventBusFavoriteClick.kt  EventBusRateComic.kt  EventBusReadClick.kt  EventBusReadingClick.kt  EventBusSearchClick.kt
app/src/main/java/com/codebosses/comical/repository/model/chapterdetail/: ChapterData.kt  ChapterDetail.kt  ChapterDetailResult.kt  Comics.kt
app/src/main/java/com/codebosses/comical/repository/model/user/: User.kt  (+1 more)
app/src/main/java/com/codebosses/comical/ui/: DaggerActivity.kt
app/src/main/java/com/codebosses/comical/ui/detail/: ChapterDetailActivity.kt  ChapterDetailPagerAdapter.kt  ChapterReadActivity.kt  ChapterReadViewModel.kt  ChaptersAdapter.kt  ComicDetailActivity.kt  ComicDetailPagerAdapter.kt  ComicReadActivity.kt  ComicReadViewModel.kt  ComicsAdapter.kt  FragmentAbout.kt  FragmentChapters.kt  FragmentComics.kt  FragmentMovies.kt  ImagesPagerAdapter.kt
app/src/main/java/com/codebosses/comical/ui/intro/: IntroActivity.kt  IntroPagerAdapter.kt  IntroViewModel.kt
app/src/main/java/com/codebosses/comical/ui/main/: FragmentProfile.kt  MainActivity.kt
app/src/main/java/com/codebosses/comical/ui/setting/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  EditProfileActivity.kt  EditProfileViewModel.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/codebosses/comical/ui/splash/: SplashActivity.kt
app/src/main/java/com/codebosses/comical/utils/: CameraUtil.kt  CommonUtils.java  ConnectivityUtil.kt  CountryNameMapping.kt  IntentUtils.kt  L.java  LogUtil.kt  PixelUtil.kt  PrefUtils.java  PrefUtils.kt  SoftKeyboardUtils.kt  StringUtils.kt  ToastUtil.kt  UIHelper.kt  ValidUtils.java
app/src/main/java/com/codebosses/comical/utils/backstack/: FragmentUtils.java  StackListManager.java
app/src/main/java/com/codebosses/comical/utils/extensions/: ActivityExtension.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: bg_alpha_gradient.xml  bg_app_bar.xml  bg_btn_rating.xml  bg_comic_detail_gradient.xml  bg_facebook_button.xml  bg_intro_circle.xml  bg_login_button.xml  bg_profile_gradient.xml  bg_search_alpha_gradient.xml  bg_search_gradient.xml  bg_splash.xml  bg_transparent_black.xml  ic_action_fill_heart.xml  ic_action_fill_star.xml  ic_action_home.xml  ic_action_profile.xml  ic_action_search.xml  ic_action_strok_heart.xml  ic_action_stroke_heart.xml  ic_action_stroke_star.xml  ripple.xml  ripple_rectangle.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chapter_detail.xml  activity_chapter_read.xml  activity_comic_detail.xml  activity_comic_read.xml  activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_read_comic.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  app_bar_edit_profile.xml  app_bar_main.xml  app_bar_setting.xml  dialog_comic_rating.xml  dialog_comic_read_complete.xml  fragment_about.xml  fragment_chapters.xml  fragment_comics.xml  fragment_home.xml  fragment_movies.xml  fragment_profile.xml  fragment_profile_comics.xml  fragment_search.xml  layout_bottom_nav.xml  pager_item_intro.xml  row_chapter.xml  row_comic.xml  row_comic_detail_comics.xml  row_home_comics.xml  row_image.xml  row_movies.xml  row_search_comic.xml  toast_layout.xml
app/src/main/res/menu/: menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codebosses/comical/: ExampleUnitTest.java
(+36 files in other folders)
