apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codebosses.comical"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def room_version = "1.1.1"
    def ssp_sdp_version = "1.0.6"
    def glide_version = "4.9.0"

//  Android  Support libraries....
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'

//    Custom libraries....
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.devendroid:ReadMoreOption:1.0.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.budiyev.android:circular-progress-bar:1.1.8'
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


//    Glide libraries....
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

//    Ssp and sdp libraries.....
    implementation "com.intuit.sdp:sdp-android:$ssp_sdp_version"
    implementation "com.intuit.ssp:ssp-android:$ssp_sdp_version"

//    Event bus library....
    implementation 'org.greenrobot:eventbus:3.1.1'

//    Room Libraries.....
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

//    Firebase libraries....
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'

//    Facebook sdk....
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

//    Modules....
    implementation project(':progress-dialog')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
