<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.codebosses.comical.ui.detail.ChapterDetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewHeaderComicDetail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/comic_search_placeholder"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarComicDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_225sdp"
        android:background="@drawable/bg_search_alpha_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleComicDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/comic_black"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHeaderComicDetail"
        app:layout_constraintTop_toTopOf="@+id/imageViewHeaderComicDetail" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutComicDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewHeaderComicDetail"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerComicDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutComicDetail" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarChapterDetail"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:visibility="gone"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/colorAccent"
        app:foregroundStrokeWidth="@dimen/_3sdp"
        app:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutComicDetail"
        app:progressAnimationDuration="200"
        app:startAngle="45" />


</androidx.constraintlayout.widget.ConstraintLayout>
