<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.setting.ChangePasswordActivity">

    <include
        layout="@layout/app_bar_edit_profile"
        android:id="@+id/appBarChangePassword"/>

    <TextView
        android:id="@+id/textViewCurrentPasswordHeaderPasswordUpdate"
        style="@style/EditProfileTextViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarChangePassword"
        android:text="@string/current_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextCurrentPasswordHeaderPasswordUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        style="@style/EditProfileEditTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPasswordHeaderPasswordUpdate"
        android:inputType="textPassword"
        app:backgroundTint="@color/colorSecondaryLightText" />

    <TextView
        android:id="@+id/textViewNewPasswordHeaderPasswordUpdate"
        style="@style/EditProfileTextViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentPasswordHeaderPasswordUpdate"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/new_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNewPasswordHeaderPasswordUpdate"
        style="@style/EditProfileEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewPasswordHeaderPasswordUpdate"
        android:layout_marginStart="@dimen/_12sdp"
        android:inputType="textPassword"
        app:backgroundTint="@color/colorSecondaryLightText" />

</androidx.constraintlayout.widget.ConstraintLayout>