<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent"
    tools:context="com.codebosses.comical.ui.detail.ChapterReadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReadComic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_app_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarReadComic" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBarReadChapter"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:visibility="gone"
        app:animateProgress="true"
        app:foregroundStrokeCap="round"
        app:foregroundStrokeColor="@color/colorAccent"
        app:foregroundStrokeWidth="@dimen/_3sdp"
        app:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressAnimationDuration="200"
        app:startAngle="45" />


</androidx.constraintlayout.widget.ConstraintLayout>
