<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comic"
            type="com.codebosses.comical.pojo.Comics" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewComicHomeRow"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_200sdp"
            android:image="@{comic.image}"
            android:padding="0dp"
            android:src="@drawable/comic_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNameComicHomeRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_alpha_gradient"
            android:fontFamily="@font/roboto_regular"
            android:lines="2"
            android:maxLines="2"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:text="@{comic.edition}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewComicHomeRow"
            app:layout_constraintEnd_toEndOf="@+id/imageViewComicHomeRow"
            app:layout_constraintStart_toStartOf="@+id/imageViewComicHomeRow" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>